groups:

- name: all
  jobs:
  - init-terraform-state
  - deploy-osba
  - prepare-env

- name: prep
  jobs:
  - init-terraform-state
  - prepare-env

- name: deploy-osba
  jobs:
  - destroy
  - deploy-osba

resource_types:
- name: azure-blobstore
  type: docker-image
  source:
    repository: pcfabr/azure-blobstore-resource

resources:
- name: terraform-state
  type: azure-blobstore
  source:
    storage_account_name: {{terraform_azure_storage_account_name}}
    storage_account_key: {{terraform_azure_storage_access_key}}
    container: {{azure_storage_container_name}}
    versioned_file: terraform.tfstate

- name: cf-byo-broker
  type: git
  source:
    uri: https://github.com/ramene/cf-byo-broker.git
    branch: osba

jobs:
- name: init-terraform-state
  plan:
  - get: cf-byo-broker
  - task: create-terraform-state
    params:
      AZURE_STORAGE_ACCOUNT: {{terraform_azure_storage_account_name}}
      AZURE_STORAGE_KEY: {{terraform_azure_storage_access_key}}
      CONTAINER: {{azure_storage_container_name}}
      CONNECTION_STRING: {{azure_storage_connection_string}}
    file: cf-byo-broker/azure-service-broker/ci/tasks/init-terraform-state/task.yml

- name: deploy-osba
  plan:
  - get: cf-byo-broker
  - task: create-terraform-state
    params:
      AZURE_STORAGE_ACCOUNT: {{terraform_azure_storage_account_name}}
      AZURE_STORAGE_KEY: {{terraform_azure_storage_access_key}}
      CONTAINER: {{azure_storage_container_name}}
    file: cf-byo-broker/azure-service-broker/ci/tasks/init-terraform-state/task.yml
    
- name: destroy
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  ensure:
    put: terraform-state
    params:
      file: terraform-state-output/terraform.tfstate
  plan:
  - aggregate:
    - get: cf-byo-broker
    - get: terraform-state

  - task: destroy
    file: cf-byo-broker/azure-service-broker/ci/tasks/destroy/task.yml
    params:
      ARG_WIPE: {{arg_wipe}}
      AZURE_SUBSCRIPTION_ID: {{azure_subscription_id}}
      AZURE_TENANT_ID: {{azure_tenant_id}}
      AZURE_CLIENT_ID: {{azure_client_id}}
      AZURE_CLIENT_SECRET: {{azure_client_secret}}
      AZURE_REGION: {{azure_region}}

- name: prepare-env
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  ensure:
    put: terraform-state
    params:
      file: terraform-state-output/terraform.tfstate
  plan:
  - aggregate:
    - get: cf-byo-broker
    - get: terraform-state

  - task: prepare-env
    file: cf-byo-broker/azure-service-broker/ci/tasks/prepare-env/task.yml
    params:
      AZURE_SUBSCRIPTION_ID: {{azure_subscription_id}}
      AZURE_TENANT_ID: {{azure_tenant_id}}
      AZURE_CLIENT_ID: {{azure_client_id}}
      AZURE_CLIENT_SECRET: {{azure_client_secret}}
      AZURE_REGION: {{azure_region}}
      AZURE_TERRAFORM_PREFIX: {{azure_terraform_prefix}}