groups:

- name: all
  jobs:
  - bootstrap-terraform-state
  - deploy-osba
  - prepare-env

- name: prep
  jobs:
  - bootstrap-terraform-state
  - prepare-env

- name: deploy-osba
  jobs:
  - destroy
  - deploy-osba

resource_types:
- name: azure-blobstore
  type: docker-image
  source:
    repository: czero/azure-blobstore-resource

resources:
- name: terraform-state
  type: azure-blobstore
  source:
    storage_account_name: {{terraform_azure_storage_account_name}}
    storage_account_key: {{terraform_azure_storage_access_key}}
    container: {{azure_storage_container_name}}
    versioned_file: terraform.tfstate

- name: cf-byo-broker
  type: git
  source:
    uri: git@github.com:ramene/cf-byo-broker.git
    branch: master
    private_key: {{git_private_key}}

jobs:
####################################
## Job - Boostrap Terraform State ##
####################################
- name: bootstrap-terraform-state
  serial_groups: [terraform]
  plan:
  - get: cf-byo-broker
  - task: create-terraform-state
    params:
      AZURE_STORAGE_ACCOUNT: {{terraform_azure_storage_account_name}}
      AZURE_STORAGE_KEY: {{terraform_azure_storage_access_key}}
      CONTAINER: {{azure_storage_container_name}}
    file: cf-byo-broker/azure-service-broker/ci/tasks/create-initial-terraform-state/task.yml

- name: deploy-osba
  serial_groups: [terraform]
  plan:
  - get: cf-byo-broker
  - task: create-terraform-state
    params:
      AZURE_STORAGE_ACCOUNT: {{terraform_azure_storage_account_name}}
      AZURE_STORAGE_KEY: {{terraform_azure_storage_access_key}}
      CONTAINER: {{azure_storage_container_name}}
    file: cf-byo-broker/azure-service-broker/ci/tasks/create-initial-terraform-state/task.yml
    
#####################
## Job - Wipe Env  ##
#####################
- name: destroy
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  ensure:
    put: terraform-state
    params:
      file: terraform-state-output/terraform.tfstate
  plan:
  - aggregate:
    - get: cf-byo-broker
    - get: terraform-state

  - task: destroy
    file: cf-byo-broker/azure-service-broker/ci//tasks/wipe-env/task.yml
    params:
      ARG_WIPE: {{arg_wipe}}
      AZURE_PCF_TERRAFORM_TEMPLATE: {{azure_pcf_terraform_template}}
      AZURE_SUBSCRIPTION_ID: {{azure_subscription_id}}
      AZURE_TENANT_ID: {{azure_tenant_id}}
      AZURE_CLIENT_ID: {{azure_client_id}}
      AZURE_CLIENT_SECRET: {{azure_client_secret}}
      AZURE_REGION: {{azure_region}}
      AZURE_TERRAFORM_PREFIX: {{azure_terraform_prefix}}

#################################
## Job - Create Infrastructure ##
#################################
- name: prepare-env
  serial: true
  max_in_flight: 1
  serial_groups: [full]
  ensure:
    put: terraform-state
    params:
      file: terraform-state-output/terraform.tfstate
  plan:
  - aggregate:
    - get: cf-byo-broker
    - get: terraform-state

  - task: prepare-env
    file: cf-byo-broker/azure-service-broker/ci//tasks/create-infrastructure/task.yml
    params:
      AZURE_PCF_TERRAFORM_TEMPLATE: {{azure_pcf_terraform_template}}
      AZURE_SUBSCRIPTION_ID: {{azure_subscription_id}}
      AZURE_TENANT_ID: {{azure_tenant_id}}
      AZURE_CLIENT_ID: {{azure_client_id}}
      AZURE_CLIENT_SECRET: {{azure_client_secret}}
      AZURE_REGION: {{azure_region}}
      AZURE_TERRAFORM_PREFIX: {{azure_terraform_prefix}}