---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: rscale/cf-cli
    tag: latest

inputs:
- name: cg-customer-broker
- name: tutorial-s3-bucket

run:
  path: cg-customer-broker/ci/tasks/gcp-service-broker-tutorial/exercise-gcp-spanner-service-broker.sh

params:
  CF_API:
  CF_USER:
  CF_PWD:
  CF_ORG:
  CF_SPACE:
  GCP_SPANNER_SERVICE:
  GCP_SPANNER_SERVICE_PLAN:
  TUTORIAL_GCP_SPANNER_SERVICE_INSTANCE_NAME:
