---

cf-params: &cf-params
      CF_API_URL: ((cf_api))
      CF_USERNAME: ((cf_user))
      CF_PASSWORD: ((cf_password))
      CF_ORG: ((cf_org))
      CF_SPACE: ((cf_space))
      STRATOS_APPNAME: ((stratos_appname))
      STRATOS_HOSTNAME: ((stratos_hostname))

resources:

- name: cg-customer-broker
  type: git
  source:
    uri: https://github.com/resilientscale/cg-customer-broker.git
    branch: master
    paths: [ci/tasks/deploy-stratos.*, ci/tasks/destroy-stratos.*]
    depth: 1

- name: stratos
  type: git
  source:
    uri: https://github.com/cloudfoundry-incubator/stratos.git
    branch: tags/stable
    depth: 1

jobs:

- name: deploy
  plan:
  - aggregate:
    - get: cg-customer-broker
    - get: stratos
  - task: deploy-stratos
    file: cg-customer-broker/ci/tasks/deploy-stratos.yml
    params: *cf-params

- name: delete
  plan:
  - aggregate:
    - get: cg-customer-broker
    - get: stratos
  - task: delete-stratos
    file: cg-customer-broker/ci/tasks/delete-stratos.yml
    params: *cf-params
